<Project>
  <Name>Zombie Survival</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game Objects</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="583" top="133" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">pygame.Surface image</Member>
        <Member type="Field">pygame.Rect rect</Member>
        <Member type="Method">public void flipFlag()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animate</Name>
        <Access>Public</Access>
        <Location left="293" top="431" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GameObject target</Member>
        <Member type="Field">flag canAttack</Member>
        <Member type="Field">Weapon weapon</Member>
        <Member type="Field">StatBlock statBlock</Member>
        <Member type="Method">public void equip(Item item, Animate self)</Member>
        <Member type="Method">public void unequip(Item item)</Member>
        <Member type="Method">public void move()</Member>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void attack()</Member>
        <Member type="Method">public void setTarget(GameObject target)</Member>
        <Member type="Method">public void stop(String direction)</Member>
        <Member type="Method">public void takeDamage(int damageAmount)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inanimate</Name>
        <Access>Public</Access>
        <Location left="833" top="400" />
        <Size width="254" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Human</Name>
        <Access>Public</Access>
        <Location left="338" top="1684" />
        <Size width="162" height="372" />
        <Collapsed>False</Collapsed>
        <Member type="Field">FirstPlayer playerState</Member>
        <Member type="Field">Sqad squadState</Member>
        <Member type="Field">GameObject target</Member>
        <Member type="Field">Outfit outfit</Member>
        <Member type="Field">flag isReloading</Member>
        <Member type="Field">Vector placeInFormation</Member>
        <Member type="Method">public void move()</Member>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void attack()</Member>
        <Member type="Method">public void reload()</Member>
        <Member type="Method">public Item dropItem(Item item)</Member>
        <Member type="Method">public void takeItem(Item item)</Member>
        <Member type="Method">public void setTarget(GameObject target)</Member>
        <Member type="Method">public GameObject getTarget()</Member>
        <Member type="Method">public void setControlState(ControlState newState)</Member>
        <Member type="Method">public void setPlaceInFormation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Zombie</Name>
        <Access>Public</Access>
        <Location left="388" top="840" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void move()</Member>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void attack()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DirtySprite</Name>
        <Access>Public</Access>
        <Location left="583" top="35" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Observable</Name>
        <Access>Public</Access>
        <Location left="583" top="383" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">list observedBy</Member>
        <Member type="Field">list observing</Member>
        <Member type="Method">public void considerVector(Vector newVector)</Member>
        <Member type="Method">public void addObservers()</Member>
        <Member type="Method">public void notifyObservers()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>FirstPlayer</Name>
        <Access>Public</Access>
        <Location left="172" top="1814" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void move()</Member>
        <Member type="Method">void attack()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>SquadMember</Name>
        <Access>Public</Access>
        <Location left="10" top="1814" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void move()</Member>
        <Member type="Method">void attack()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ControlState</Name>
        <Access>Public</Access>
        <Location left="88" top="1684" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void move()</Member>
        <Member type="Method">void attack()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="869" top="804" />
        <Size width="197" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int worth</Member>
        <Member type="Field">int size</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Weapon</Name>
        <Access>Public</Access>
        <Location left="1130" top="1363" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int fireRate</Member>
        <Member type="Field">int dificulty</Member>
        <Member type="Field">WeaponInterface weaponInterface</Member>
        <Member type="Field">int range</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Firearm</Name>
        <Access>Public</Access>
        <Location left="2263" top="1048" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int fireRate</Member>
        <Member type="Field">int difficulty</Member>
        <Member type="Field">WeaponInterface weaponInterface</Member>
        <Member type="Field">int projectiles</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AmmoBox</Name>
        <Access>Public</Access>
        <Location left="1166" top="567" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int amount</Member>
        <Member type="Field">int capacity</Member>
        <Member type="Method">public void decrementAmmo()</Member>
        <Member type="Method">public void incrementAmmo(int amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Magazine</Name>
        <Access>Public</Access>
        <Location left="1569" top="947" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int amount</Member>
        <Member type="Field">int capacity</Member>
        <Member type="Method">public void decrementAmmo()</Member>
        <Member type="Method">public void incrementAmmo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MeleeWeapon</Name>
        <Access>Public</Access>
        <Location left="1130" top="1854" />
        <Size width="164" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int fireRate</Member>
        <Member type="Field">int difficulty</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WoodenBat</Name>
        <Access>Public</Access>
        <Location left="1343" top="1911" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MetalBat</Name>
        <Access>Public</Access>
        <Location left="1343" top="1973" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>WeaponInterface</Name>
        <Access>Public</Access>
        <Location left="1579" top="1760" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void attack()</Member>
        <Member type="Method">void reload()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Hands</Name>
        <Access>Public</Access>
        <Location left="751" top="1783" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Clothing</Name>
        <Access>Public</Access>
        <Location left="892" top="2058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hat</Name>
        <Access>Public</Access>
        <Location left="892" top="2107" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Shoes</Name>
        <Access>Public</Access>
        <Location left="892" top="2254" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Shirt</Name>
        <Access>Public</Access>
        <Location left="892" top="2157" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pants</Name>
        <Access>Public</Access>
        <Location left="892" top="2206" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Outfit</Name>
        <Access>Public</Access>
        <Location left="672" top="2056" />
        <Size width="162" height="243" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Shirt shirt</Member>
        <Member type="Field">Shoes shoes</Member>
        <Member type="Field">Hat hat</Member>
        <Member type="Field">Pants pants</Member>
        <Member type="Field">Bag bag</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bag</Name>
        <Access>Public</Access>
        <Location left="577" top="1363" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>WeaponInterfaceSingleShot</Name>
        <Access>Public</Access>
        <Location left="1262" top="1636" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void attack()</Member>
        <Member type="Method">void reload()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>WeaponInterfaceMagazine</Name>
        <Access>Public</Access>
        <Location left="1444" top="1636" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void attack()</Member>
        <Member type="Method">void reload()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AR15</Name>
        <Access>Public</Access>
        <Location left="2263" top="1343" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="1974" top="316" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void move()</Member>
        <Member type="Method">public void update()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ZombieHands</Name>
        <Access>Public</Access>
        <Location left="751" top="1728" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ZombieMouth</Name>
        <Access>Public</Access>
        <Location left="751" top="1673" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bullet</Name>
        <Access>Public</Access>
        <Location left="2251" top="388" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Arrow</Name>
        <Access>Public</Access>
        <Location left="2251" top="437" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bolt</Name>
        <Access>Public</Access>
        <Location left="2251" top="487" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnimateBaseStatBlock</Name>
        <Access>Public</Access>
        <Location left="55" top="467" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int speed</Member>
        <Member type="Field">int health</Member>
        <Member type="Field">int tactics</Member>
        <Member type="Field">int fireArms</Member>
        <Member type="Field">int melee</Member>
        <Member type="Field">int level</Member>
        <Member type="Field">int strength</Member>
        <Member type="Field">int experience</Member>
        <Member type="Field">int diagSpeed</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MovementFlagBlock</Name>
        <Access>Public</Access>
        <Location left="55" top="231" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int movingUp</Member>
        <Member type="Field">int movingDown</Member>
        <Member type="Field">int movingLeft</Member>
        <Member type="Field">int movingRight</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProjectileStatBlock</Name>
        <Access>Public</Access>
        <Location left="2177" top="135" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int speed</Member>
        <Member type="Field">int damage</Member>
        <Member type="Field">int health</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Container</Name>
        <Access>Public</Access>
        <Location left="802" top="519" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">list&lt;Item&gt; contents</Member>
        <Member type="Field">int capacity</Member>
        <Member type="Method">public void remove()</Member>
        <Member type="Method">public void place()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClothingStatBlock</Name>
        <Access>Public</Access>
        <Location left="751" top="1854" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int maxSpeed</Member>
        <Member type="Field">int maxHealth</Member>
        <Member type="Field">int tactics</Member>
        <Member type="Field">int fireArms</Member>
        <Member type="Field">int melee</Member>
        <Member type="Field">int strength</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CurrentStatBlock</Name>
        <Access>Public</Access>
        <Location left="55" top="757" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int speed</Member>
        <Member type="Field">int health</Member>
        <Member type="Field">int tactics</Member>
        <Member type="Field">int fireArms</Member>
        <Member type="Field">int melee</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>EquipInterface</Name>
        <Access>Public</Access>
        <Location left="983" top="1051" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void equip(Animate animate)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>EquipInterfaceWeapon</Name>
        <Access>Public</Access>
        <Location left="1238" top="1051" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void equip(Animate animate)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>EquipInterfaceClothing</Name>
        <Access>Public</Access>
        <Location left="1238" top="1138" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void equip(Animate animate)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>EquipInterfaceBag</Name>
        <Access>Public</Access>
        <Location left="1238" top="1226" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void equip(Animate animate)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Equipable</Name>
        <Access>Public</Access>
        <Location left="905" top="1363" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void equip(Animate animate)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Unequipable</Name>
        <Access>Public</Access>
        <Location left="1282" top="804" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Food</Name>
        <Access>Public</Access>
        <Location left="1534" top="625" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>480</X>
          <Y>578</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>367</X>
          <Y>737</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>275</X>
          <Y>1732</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>146</X>
          <Y>1809</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>205</X>
          <Y>1804</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>798</X>
          <Y>427</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>668</X>
          <Y>358</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1001</X>
          <Y>778</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1351</X>
          <Y>1439</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1318</X>
          <Y>1931</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1321</X>
          <Y>1931</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="17" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1318</X>
          <Y>1984</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1319</X>
          <Y>1984</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1642</X>
          <Y>1735</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="19" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1070</X>
          <Y>1967</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="21" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1079</X>
          <Y>2114</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1079</X>
          <Y>2097</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="22" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1092</X>
          <Y>2268</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1080</X>
          <Y>2064</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="23" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1083</X>
          <Y>2179</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1083</X>
          <Y>2085</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="24" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1088</X>
          <Y>2224</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1079</X>
          <Y>2075</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="25" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="25" second="24">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="25" second="22">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="25">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>535</X>
          <Y>1867</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="25" second="23">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="26" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>764</X>
          <Y>1373</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="25" second="26">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>619</X>
          <Y>2072</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="27" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="28" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="30" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="30">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="29" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>509</X>
          <Y>1083</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>712</X>
          <Y>1755</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="31" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1105</X>
          <Y>1924</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>509</X>
          <Y>1085</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>726</X>
          <Y>1699</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="32" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>970</X>
          <Y>1695</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1102</X>
          <Y>1880</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="35" second="30">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="34" second="30">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="33" second="30">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="36">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="39" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>872</X>
          <Y>494</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>872</X>
          <Y>481</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="39" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>920</X>
          <Y>763</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>957</X>
          <Y>2031</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>938</X>
          <Y>1954</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="41">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>262</X>
          <Y>651</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="43" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="44" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="45" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="20" second="46">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="26" second="46">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="46">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1092</X>
          <Y>1390</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="46" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="46" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>944</X>
          <Y>1337</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="47" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="47">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1354</X>
          <Y>764</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="47">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="48" second="47">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1417</X>
          <Y>779</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="30" second="38">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Driver Flow</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Spawn</Name>
        <Access>Public</Access>
        <Location left="671" top="234" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Move</Name>
        <Access>Public</Access>
        <Location left="671" top="329" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckCollisions</Name>
        <Access>Public</Access>
        <Location left="671" top="424" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Update</Name>
        <Access>Public</Access>
        <Location left="671" top="519" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Attack</Name>
        <Access>Public</Access>
        <Location left="671" top="614" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Draw</Name>
        <Access>Public</Access>
        <Location left="671" top="709" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CatchEvents</Name>
        <Access>Public</Access>
        <Location left="671" top="44" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PopActions</Name>
        <Access>Public</Access>
        <Location left="671" top="139" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Driver</Name>
        <Access>Public</Access>
        <Location left="999" top="44" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DriverState driverState</Member>
        <Member type="Field">public GameWorld gameWorld</Member>
        <Member type="Field">public GraphicsHandler graphicsHandler</Member>
        <Member type="Field">public PriorityQueue&lt;Action&gt; actionQueue</Member>
        <Member type="Method">public void PopActions()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>DriverState</Name>
        <Access>Public</Access>
        <Location left="999" top="268" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void catchEvents()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>RunningState</Name>
        <Access>Public</Access>
        <Location left="1113" top="440" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void catchEvents()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>PausedState</Name>
        <Access>Public</Access>
        <Location left="890" top="440" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void catchEvents()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Method Locations:
    Driver:
        catchEvents,popActions
    GameWorld:
        spawn, move, checkCollisions, update, Attack
    GraphicsHandler:
        draw</Text>
        <Location left="1223" top="44" />
        <Size width="272" height="116" />
      </Entity>
      <Entity type="Class">
        <Name>Action</Name>
        <Access>Public</Access>
        <Location left="1238" top="234" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int timeToExecute</Member>
        <Member type="Field">private Object executable</Member>
        <Member type="Field">private list args</Member>
        <Member type="Method">public void __lt__(Action self, Action other)</Member>
        <Member type="Method">public void __gt__(Action self, Action other)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Backend Mechanics</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Driver</Name>
        <Access>Public</Access>
        <Location left="1449" top="441" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DriverState currentState</Member>
        <Member type="Field">RunningState runningState</Member>
        <Member type="Field">PausedState pausedState</Member>
        <Member type="Field">GameWorld gameWorld</Member>
        <Member type="Field">GraphicsHandler graphicsHandler</Member>
        <Member type="Field">PriorityQueu actionQueu</Member>
        <Member type="Method">public void popActions()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>DriverState</Name>
        <Access>Public</Access>
        <Location left="1449" top="710" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void catchEvents()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>DriverRunningState</Name>
        <Access>Public</Access>
        <Location left="1335" top="976" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void catchEvents()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>DriverPausedState</Name>
        <Access>Public</Access>
        <Location left="1559" top="976" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void catchEvents()</Member>
      </Entity>
      <Entity type="Class">
        <Name>GameWorld</Name>
        <Access>Public</Access>
        <Location left="851" top="441" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomGroup allSprites</Member>
        <Member type="Field">CustomGroup animates</Member>
        <Member type="Field">CustomGroup activeHorde</Member>
        <Member type="Field">customGroup activeHumans</Member>
        <Member type="Field">CustomGroup AllSprites</Member>
        <Member type="Field">CustomGroup screenEdges</Member>
        <Member type="Field">Human Player</Member>
        <Member type="Field">Map map</Member>
        <Member type="Field">CustomGroup areaObjects</Member>
        <Member type="Field">List&lt;layers&gt; layers</Member>
        <Member type="Method">public void spawn()</Member>
        <Member type="Method">public void move()</Member>
        <Member type="Method">public void checkCollisions()</Member>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void attack()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphicsHandler</Name>
        <Access>Public</Access>
        <Location left="1119" top="591" />
        <Size width="162" height="132" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GameWorld gameWorld</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TopDown2d</Name>
        <Access>Public</Access>
        <Location left="1119" top="808" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GameWorld gameWorld</Member>
        <Member type="Field">Surface screen</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Action</Name>
        <Access>Public</Access>
        <Location left="1740" top="710" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int timeToExecute</Member>
        <Member type="Field">Function executable</Member>
        <Member type="Field">List&lt;String&gt; args</Member>
        <Member type="Method">public void execute()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomGroup</Name>
        <Access>Public</Access>
        <Location left="604" top="443" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;CustomGroup&gt; superGroups</Member>
        <Member type="Method">public void add(Sprite sprites)</Member>
        <Member type="Method">public void addSubGroup(CustomGroup customSubGroup)</Member>
        <Member type="Method">public void addSuperGroup(CustomGroup customSuperGroup)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScreenEdge</Name>
        <Access>Public</Access>
        <Location left="10" top="1093" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String edge</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inanimate</Name>
        <Access>Public</Access>
        <Location left="10" top="1016" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RenderUpdates</Name>
        <Access>Public</Access>
        <Location left="604" top="321" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Despite what it sounds like, RenderUpdates is actually a pygame group with special properties and methods</Text>
        <Location left="375" top="321" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>GridMap</Name>
        <Access>Public</Access>
        <Location left="650" top="1093" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Grid grid</Member>
        <Member type="Field">AreaSprite sprite</Member>
        <Member type="Field">Tuple currentArea</Member>
        <Member type="Method">public void loadArea()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Area</Name>
        <Access>Public</Access>
        <Location left="225" top="1093" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">AreaSprite sprite</Member>
        <Member type="Field">AreaSchematic areaSchematic</Member>
        <Member type="Field">CustomGroup areaObjects</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Grid</Name>
        <Access>Public</Access>
        <Location left="441" top="1093" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">AreaNestedLists areas</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DirtySprite</Name>
        <Access>Public</Access>
        <Location left="203" top="692" />
        <Size width="266" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AreaSprite</Name>
        <Access>Public</Access>
        <Location left="151" top="808" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">pygame.Surface image</Member>
        <Member type="Field">pygame.Rect rect</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="1449" top="103" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Level level</Member>
        <Member type="Field">Driver driver</Member>
        <Member type="Method">public void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Level</Name>
        <Access>Public</Access>
        <Location left="1069" top="103" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int zombieCount</Member>
        <Member type="Field">int width</Member>
        <Member type="Field">int height</Member>
        <Member type="Field">int lootModifier</Member>
        <Member type="Field">int type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="851" top="845" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AreaSchematic</Name>
        <Access>Public</Access>
        <Location left="225" top="1362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Wall</Name>
        <Access>Public</Access>
        <Location left="329" top="808" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">pygame.Surface image</Member>
        <Member type="Field">pygame.Rect rect</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ActionQueue</Name>
        <Access>Public</Access>
        <Location left="1740" top="441" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Action&gt; actions</Member>
        <Member type="Method">public void push(Action action)</Member>
        <Member type="Method">public Action pop()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1199</X>
          <Y>783</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1199</X>
          <Y>748</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>97</X>
          <Y>1066</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>97</X>
          <Y>1086</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>560</X>
          <Y>344</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>4</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>623</X>
          <Y>1202</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>629</X>
          <Y>1202</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="17" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="14" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="18" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="18" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="13" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>860</X>
          <Y>1248</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>894</X>
          <Y>1088</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>346</X>
          <Y>1060</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>346</X>
          <Y>944</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="22" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="14" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>310</X>
          <Y>1068</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>679</X>
          <Y>880</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>553</X>
          <Y>525</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="23" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>